#rabbitMq配置信息
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
#这里端口是5672,不是15672...15672是管理端的端口!
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#如果要进行消息回调，则这里必须要设置为true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/